version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=272;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=48;
	};
	class Camera
	{
		pos[]={11938.049,129.80382,6916.2451};
		dir[]={-0.066129446,-0.041557115,0.99695539};
		up[]={-0.0027508764,0.99913514,0.041471146};
		aside[]={0.99781597,1.7983257e-007,0.066186644};
	};
};
binarizationWanted=0;
sourceName="CO18_Close_Jump_1A";
addons[]=
{
	"CUP_Misc_e_Config",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Effects",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"cwr3_misc",
	"A3_Structures_F_Mil_BagFence",
	"grad_trenches_assets",
	"grad_trenches_functions",
	"ace_trenches",
	"cwr3_vehicle_m151",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Structures_F_Walls",
	"CUP_Creatures_Military_Russia",
	"A3_Structures_F_Mil_Fortification",
	"tS_EMR",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cwr3_misc";
			name="cwr3_misc";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="grad_trenches_assets";
			name="grad_trenches_assets";
		};
		class Item10
		{
			className="grad_trenches_functions";
			name="grad_trenches_functions";
		};
		class Item11
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="cwr3_vehicle_m151";
			name="cwr3_vehicle_m151";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item13
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item17
		{
			className="tS_EMR";
			name="STR_EMR_EnhancedMovementRework";
			author="Simplex Team";
		};
		class Item18
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
randomSeed=1714558;
class ScenarioData
{
	author="KabaH";
	overviewText="British paratroopers land before the main assault";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="British paratroopers land before the main assault";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=18;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO18 Close Jump 1A";
		overviewText="British paratroopers land before the main assault";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=11;
		day=3;
		hour=8;
		minute=-2;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=125;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.025,533.43372,6036.5454};
				angles[]={0,6.1912432,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="C130J_static_EP1";
			atlOffset=501.05954;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.369,529.44812,6028.624};
				angles[]={0,3.063175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOX1";
			};
			id=2;
			type="B_supplyCrate_F";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=1;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="B_Parachute";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_T10_Parachute_backpack""],[18]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11845.266,537.89001,6020.3628};
				angles[]={0,0.013895631,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1;
			type="C130J_static_EP1";
			atlOffset=505.84583;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11844.607,533.90198,6012.4424};
				angles[]={0,3.063175,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOX2";
			};
			id=5;
			type="B_supplyCrate_F";
			atlOffset=507.00958;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=1;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="B_Parachute";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_T10_Parachute_backpack""],[18]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11732.315,528.55695,6030.0254};
								angles[]={0,6.2344327,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'0 Platoon Leader@1'0";
								isPlayer=1;
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11731.456,528.55701,6030.1694};
								angles[]={0,6.2081032,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
							atlOffset=6.1035156e-005;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=28;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'0";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11731.688,528.55688,6036.8618};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Section Leader@1'1";
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_F";
							atlOffset=502.22543;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11731.655,528.55713,6035.9004};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Machinegunner";
								isPlayable=1;
							};
							id=36;
							type="B_Soldier_F";
							atlOffset=0.00018310547;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11731.877,528.55713,6034.5898};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=37;
							type="B_Soldier_F";
							atlOffset=0.00018310547;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11731.879,528.55688,6033.3042};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
							atlOffset=502.22543;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11730.163,528.55688,6037.0703};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
							atlOffset=502.22543;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11730.284,528.55713,6035.6113};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Machinegunner";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_F";
							atlOffset=0.00018310547;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11730.396,528.55725,6033.9082};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
							atlOffset=0.00030517578;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11730.611,528.55695,6032.292};
								angles[]={0,5.8775663,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=34;
					atlOffset=502.22543;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11846.153,532.94897,6022.1958};
								angles[]={0,0.012163758,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Section Leader@1'2";
								isPlayable=1;
							};
							id=44;
							type="B_Soldier_F";
							atlOffset=506.94751;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11845.986,532.9411,6020.7412};
								angles[]={0,0.012160897,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Machinegunner";
								isPlayable=1;
							};
							id=45;
							type="B_Soldier_F";
							atlOffset=506.93964;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11845.855,532.92407,6018.9438};
								angles[]={0,0.012160897,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=46;
							type="B_Soldier_F";
							atlOffset=506.92261;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11845.837,532.99249,6017.3477};
								angles[]={0,0.012163758,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=47;
							type="B_Soldier_F";
							atlOffset=506.99103;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11844.913,533.08643,6022.6982};
								angles[]={0,0.012163758,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=48;
							type="B_Soldier_F";
							atlOffset=0.073181152;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11844.769,533.07806,6021.0898};
								angles[]={0,0.012160897,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Machinegunner";
								isPlayable=1;
							};
							id=49;
							type="B_Soldier_F";
							atlOffset=0.064819336;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11844.759,533.04419,6019.0723};
								angles[]={0,0.012160897,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=50;
							type="B_Soldier_F";
							atlOffset=0.030944824;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11844.569,533.02893,6017.0093};
								angles[]={0,0.012163758,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=51;
							type="B_Soldier_F";
							atlOffset=0.015686035;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=43;
					atlOffset=506.94751;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=30;
			atlOffset=504.42148;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11754.707,495.38062,5953.5684};
				angles[]={0,1.6303253,0};
			};
			name="C130Logic";
			id=52;
			type="Logic";
			atlOffset=469.38062;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={11801.871,541.29523,6265.6211};
			angle=4.6439347;
			class Attributes
			{
				name="TRG1";
				sizeA=415.02899;
				sizeB=250;
				sizeC=50;
			};
			id=53;
			type="EmptyDetectorAreaR250";
			atlOffset=511.61035;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11785.427,495.38062,5948.1885};
				angles[]={0,1.6303253,0};
			};
			name="C130Boxes";
			id=54;
			type="Logic";
			atlOffset=469.38062;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10509.88,32.860764,6803.7534};
				angles[]={6.1765409,0,6.2761517};
			};
			id=59;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10777.532,35.058552,5157.3477};
						angles[]={0,0,6.2392135};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'British paratroopers land before the main assault'";
					id=60;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11937.409,25.77718,7104.1982};
						angles[]={6.2525291,1.5744997,0};
					};
					name="tSF_CoverMap";
					areaSize[]={1997.397,0,946.1236};
					areaIsRectangle=1;
					flags=1;
					id=62;
					type="ModuleCoverMap_F";
					atlOffset=-1.2713795;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11495.92,26.33,5744.0361};
					};
					name="HC";
					isPlayable=1;
					id=63;
					type="HeadlessClient_F";
				};
			};
			id=61;
			atlOffset=2.043932;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11785.665,30.620508,6346.2852};
			name="respawn_west";
			text="LZ ABLE";
			type="mil_start";
			id=64;
			atlOffset=0.00030517578;
		};
		class Item11
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5175.5771,21.130474,4162.3218};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=65;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12245.469,26.505486,6266.2627};
						angles[]={6.2765174,1.4780445,6.2645216};
					};
					name="tSF_CCP";
					init="tSF_CCP_Composition = ""Civil LandRover""";
					id=86;
					type="Logic";
					atlOffset=0.44249535;
				};
			};
			id=66;
			atlOffset=-16.582071;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={11751.53,28.015387,6581.2358};
			angle=1.5497925;
			class Attributes
			{
				name="TRG1_1";
				sizeA=415.02899;
				sizeB=250;
				sizeC=50;
			};
			id=67;
			type="EmptyDetectorAreaR250";
			atlOffset=0.00030708313;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12324.413,23.578737,10997.133};
				angles[]={6.1916356,0,6.1591544};
			};
			name="End1";
			id=69;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12479.565,45.801346,408.04138};
				angles[]={6.1038017,0,6.2605233};
			};
			name="Start1";
			id=70;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10908.655,32.306744,524.40491};
				angles[]={0.035984326,0,0.10230836};
			};
			name="Start2";
			id=71;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10989.966,22.591038,11171.165};
				angles[]={0.087774232,0,6.1756024};
			};
			name="End2";
			id=72;
			type="Logic";
		};
		class Item17
		{
			dataType="Marker";
			position[]={12276.512,18.185547,6270.4102};
			name="LZ";
			text="LZ BAKER";
			type="mil_start";
			id=74;
			atlOffset=-7.8144531;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12238.93,28.241669,6262.7334};
				angles[]={6.2805109,6.14046,6.2432079};
			};
			side="Empty";
			class Attributes
			{
			};
			id=78;
			type="land_cwr3_tent3";
			atlOffset=0.33187675;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12266.493,28.198271,6269.6348};
				angles[]={0,6.14046,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=79;
			type="land_cwr3_tent3";
			atlOffset=0.33019829;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12273.688,26.861805,6273.0381};
				angles[]={0,3.82651,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=80;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249344;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12274.115,26.852425,6268.2407};
				angles[]={0,5.3712111,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=81;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249344;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.141,26.912607,6266.3154};
				angles[]={0,3.82651,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=82;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249535;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.568,26.861805,6261.5176};
				angles[]={0,5.3712111,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=83;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249344;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12231.706,27.107855,6259.2651};
				angles[]={0,0.61938524,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249153;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12230.965,27.167929,6264.0249};
				angles[]={0,2.1640863,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="Land_BagFence_Round_F";
			atlOffset=0.44249344;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12219.937,23.809433,6298.3149};
				angles[]={6.2618566,0.13111687,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="GRAD_envelope_short";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.457,22.613567,6296.7646};
				angles[]={0,6.2611384,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=89;
			type="ACE_envelope_small";
			atlOffset=0.38440895;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12182.384,24.095406,6282.5654};
				angles[]={6.2698488,5.2197423,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="GRAD_envelope_short";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12285.923,23.345409,6296.4565};
				angles[]={6.2551923,0.33790159,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="GRAD_envelope_short";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12314.622,23.55859,6279.2578};
				angles[]={6.2658563,0.62832689,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="GRAD_envelope_short";
			atlOffset=0.21549416;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12260.272,28.01985,6266.1318};
				angles[]={0,6.1231136,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Green";
			};
			id=94;
			type="cwr3_i_m151";
			atlOffset=0.44240189;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12243.021,28.018749,6257.8721};
				angles[]={0,1.4534035,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Green";
			};
			id=95;
			type="cwr3_i_m151";
			atlOffset=0.44130135;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.716,23.595312,8466.6191};
				angles[]={0,6.2553992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12055.723,24.680054,8537.1201};
				angles[]={0,2.3016536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="cwr3_guard_house";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12016.335,24.035305,8510.7813};
				angles[]={0,0.77896971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_GuardBox_01_smooth_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.247,27.233315,8507.1035};
				angles[]={0,0.644036,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_BarGate_01_open_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12050.474,27.22028,8539.4395};
				angles[]={0,3.8545499,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_BarGate_01_open_F";
			atlOffset=-1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12051.935,23.838985,8523.0752};
				angles[]={0,6.2553992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12049.89,23.838985,8522.9521};
				angles[]={0,6.2553992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12046.664,23.838985,8524.3037};
				angles[]={0,1.5471786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12047.607,23.838985,8523.0449};
				angles[]={0,0.067428693,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12052.964,23.774281,8523.793};
				angles[]={0,4.6217294,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12037.582,24.479698,8569.7686};
				angles[]={0.0053377044,5.439846,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="land_cwr3_tent4";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12038.137,21.800503,8570.8818};
				angles[]={0.0053377044,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="ClutterCutter_small_EP1";
			atlOffset=-1.9073486e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12039.66,21.806765,8571.6816};
				angles[]={0.018663859,0,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="ClutterCutter_small_EP1";
			atlOffset=-1.9073486e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12036.272,21.8067,8567.4902};
				angles[]={0.0053265258,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="ClutterCutter_small_EP1";
			atlOffset=-1.9073486e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12046.637,24.464321,8579.9697};
				angles[]={0.023993526,5.439846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="land_cwr3_tent4";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12047.191,21.860687,8581.083};
				angles[]={0.023993526,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="ClutterCutter_small_EP1";
			atlOffset=0.045423508;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12048.715,21.780001,8581.8828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="ClutterCutter_small_EP1";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12045.327,21.798429,8577.6914};
				angles[]={0.023993526,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="ClutterCutter_small_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.959,23.832916,8512.3682};
				angles[]={0,0.84253669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.563,23.572762,8514.1396};
				angles[]={0,0.84253669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=-0.00016975403;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.337,23.530851,8515.5664};
				angles[]={0,1.8853904,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.957,23.645723,8517.4873};
				angles[]={0,1.8878452,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.94,23.828127,8518.9795};
				angles[]={0,2.6799438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.626,24.301737,8467.7656};
				angles[]={0,4.7285318,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_SandbagBarricade_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.704,24.225239,8467.4512};
				angles[]={0,1.5214746,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_SandbagBarricade_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.852,24.287588,8466.5977};
				angles[]={0,6.2521372,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_SandbagBarricade_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.559,24.188408,8466.6396};
				angles[]={0,6.2536254,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_SandbagBarricade_01_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12182.842,19.864517,8314.8008};
				angles[]={0,0.50865877,0};
			};
			areaSize[]={18.92,0,5};
			flags=1;
			id=144;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.63199806;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Trigger";
			position[]={12016.93,19.823175,8510.8691};
			class Attributes
			{
				name="TRG_2";
				condition="call{this}";
				sizeA=63.356934;
				sizeB=68.849609;
			};
			id=145;
			type="EmptyDetectorAreaR50";
			atlOffset=-3.3468246;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12033.907,22.814224,8544.6104};
						angles[]={0,3.350719,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=147;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.76,23.221588,8509.9502};
						angles[]={0,3.6674197,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=151;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.718,22.965008,8468.0986};
						angles[]={0,3.0033586,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=153;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.914,23.155659,8516.4668};
						angles[]={0,4.802412,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=155;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12037.586,21.859758,8569.7002};
						angles[]={0,3.6674197,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=157;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12055.685,23.171438,8537.2734};
						angles[]={0,5.5500956,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=159;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12051.451,23.171438,8524.7236};
						angles[]={0,2.8896027,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=161;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12047.906,23.171438,8524.4043};
						angles[]={0,3.5135252,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=163;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.986,23.618462,8465.0781};
				angles[]={6.2753119,3.3882649,6.2454276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_Razorwire_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.942,23.352953,8477.0322};
				angles[]={0.028443079,3.9321682,0.12109288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_Razorwire_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11978.955,22.764824,8483.8359};
				angles[]={0,4.3750434,0.15654133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_Razorwire_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11974.588,22.535069,8500.3457};
				angles[]={0,1.5516117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_Razorwire_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11975.002,22.535069,8508.3633};
				angles[]={0,1.6301277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_Razorwire_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12030.344,23.375805,8478.3818};
				angles[]={0.13167943,2.6111157,6.1827703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_Razorwire_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12037.734,22.865068,8482.7793};
				angles[]={0,2.6111157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_Razorwire_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12045.269,22.865068,8487.373};
				angles[]={0,2.6111157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_Razorwire_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12052.725,22.865068,8491.1611};
				angles[]={0,2.6111157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_Razorwire_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11976.696,22.535069,8515.9268};
				angles[]={0,1.8968716,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_Razorwire_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11979.943,22.535069,8524.5};
				angles[]={0,1.9374127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_Razorwire_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11983.051,22.535069,8532.749};
				angles[]={0,1.9723477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_Razorwire_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11980.444,22.747326,8493.1875};
				angles[]={0,1.2280333,0.016024427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_fortified_nest_big";
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11977.082,21.952999,8491.8105};
						angles[]={0,4.5779791,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item84
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12313.083,22.201525,10099.832};
						angles[]={0,0,6.2645249};
					};
					name="dzn_dynai_core";
					id=186;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="reinf zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12407.177,22.42,9844.8574};
							};
							name="reinf";
							id=188;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12576.258,23.144209,9588.877};
							class Attributes
							{
								sizeA=198.16455;
								sizeB=241.41455;
							};
							id=189;
							type="EmptyDetectorAreaR250";
							atlOffset=0.72011185;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11960.516,20.767956,8686.7158};
								angles[]={0.018660666,0,0};
							};
							id=191;
							type="LocationArea_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12222.098,22.482571,8689.5596};
								angles[]={6.26336,0,6.1862454};
							};
							id=192;
							type="LocationArea_F";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12310.239,22.81403,8510.4307};
								angles[]={0.035083372,0,6.2777152};
							};
							id=193;
							type="LocationArea_F";
						};
					};
					id=190;
					atlOffset=0.36141396;
				};
				class Item2
				{
					dataType="Layer";
					name="patrol_w zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11417.313,17.305933,8802.9072};
								angles[]={0.107583,0,0};
							};
							name="patrol_w";
							id=196;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11439.45,35.342396,8258.8232};
							angle=3.910804;
							class Attributes
							{
								sizeA=275.98608;
								sizeB=407.35074;
							};
							id=197;
							type="EmptyDetectorAreaR250";
							atlOffset=1.1894417;
						};
					};
					id=198;
					atlOffset=-0.71483994;
				};
				class Item3
				{
					dataType="Layer";
					name="patrol_bridge zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12238.423,24.881163,9866.8359};
								angles[]={6.2285743,0,6.2299037};
							};
							name="patrol_bridge";
							id=208;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12039.368,20.799999,8699.1699};
							angle=0.57018059;
							class Attributes
							{
								sizeA=107.41752;
								sizeB=233.03505;
							};
							id=209;
							type="EmptyDetectorAreaR250";
							atlOffset=-0.32999992;
						};
					};
					id=210;
					atlOffset=2.5444012;
				};
			};
			id=187;
			atlOffset=4.7154484;
		};
		class Item85
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12045.739,22.110001,8496.3662};
					};
					init="this setVariable ['dzn_gear', 'kit_sov_random'];";
					id=206;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12270.677,26,6277.3052};
					};
					init="this setVariable ['dzn_gear', 'kit_para_r'];";
					id=244;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11977.612,21.780001,7924.7231};
					};
					init="this setVariable ['dzn_gear', 'kit_sov_random'];";
					id=265;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11677.782,27.970697,8154.8252};
					};
					init="this setVariable ['dzn_gear', 'kit_sov_random'];";
					id=266;
					type="Logic";
				};
			};
			id=207;
			atlOffset=2.5042038;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11687.272,23.849136,8195.2412};
				angles[]={0,2.7224202,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="ACE_envelope_small";
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11652.895,26.120745,8164.1782};
				angles[]={0,2.5185935,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="GRAD_envelope_short";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.995,23.639675,8231.9287};
				angles[]={6.276526,2.4931929,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="GRAD_envelope_short";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11621.589,25.499638,8136.3936};
				angles[]={6.2778587,3.1873236,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="ACE_envelope_small";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11616.84,26.883181,8137.3652};
				angles[]={6.272521,3.3494849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="GRAD_envelope_short";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11626.141,26.772038,8136.814};
				angles[]={6.2778478,2.9580963,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="GRAD_envelope_short";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11616.963,29.654762,8138.2144};
				angles[]={6.276526,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11621.729,29.604572,8137.4399};
				angles[]={6.2778587,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11625.845,29.548416,8137.4673};
				angles[]={6.2778478,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11651.886,28.913033,8161.8149};
				angles[]={0,5.9171972,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="ClutterCutter_small_EP1";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11687.955,27.919962,8195.4746};
				angles[]={0,0,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11687.576,27.936598,8195.8262};
				angles[]={0,0,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item98
		{
			dataType="Marker";
			position[]={12032.632,20.993999,8520.9619};
			name="marker_1";
			text="Bridge";
			type="mil_dot";
			id=223;
			atlOffset=9.9182129e-005;
		};
		class Item99
		{
			dataType="Marker";
			position[]={11625.845,30.018999,8198.0215};
			name="marker_2";
			text="Enemy Positions";
			type="hd_warning";
			id=224;
			atlOffset=-0.00046157837;
		};
		class Item100
		{
			dataType="Marker";
			position[]={11976.535,21.779539,7939.3452};
			name="marker_3";
			text="Enemy Positions";
			type="hd_warning";
			id=225;
			atlOffset=-0.00046157837;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.009,17.215397,7909.1821};
				angles[]={0.14171,3.616977,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="ACE_envelope_small";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11940.103,18.697639,7894.9448};
				angles[]={6.1545663,3.5548015,0.12861934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="GRAD_envelope_short";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.003,19.344618,7912.9644};
				angles[]={0,2.9031534,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="GRAD_envelope_short";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.576,21.448931,7894.9399};
				angles[]={6.1545663,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="ClutterCutter_small_EP1";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.9,21.443783,7918.2515};
				angles[]={0,0,0.12993059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.521,21.394257,7918.603};
				angles[]={0,0,0.12993059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="ClutterCutter_small_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10539.087,42.281193,6406.542};
				angles[]={0.0053265258,0,6.2765174};
			};
			id=232;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13664.205,41.697842,6868.0088};
				angles[]={0.025327841,0,6.2738566};
			};
			id=233;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13348.771,22.593031,5950.9175};
				angles[]={6.1427827,0,0};
			};
			id=234;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10568.293,22.1,8696.3486};
			};
			id=235;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12184.231,26.813637,6281.4741};
						angles[]={0,5.452033,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=237;
					type="B_Soldier_F";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=-2.8610229e-005;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.085,26.569431,6296.6685};
						angles[]={0,0.030470463,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=239;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.289,26.331438,6295.1279};
						angles[]={0,5.452033,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=241;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12313.353,25.868567,6278.3511};
						angles[]={0,0.61799765,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=243;
					type="B_Soldier_F";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=242;
			atlOffset=-2.8610229e-005;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11728.102,26.45414,8233.0488};
						angles[]={0,2.6360116,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=248;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item116
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11687.079,27.959913,8195.9219};
						angles[]={0,2.8357739,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=250;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item117
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11652.104,28.908661,8166.0171};
						angles[]={0,2.6556666,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=252;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item118
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11625.558,29.557289,8138.1509};
						angles[]={0,2.8428707,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=254;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.628,29.604456,8136.9961};
						angles[]={0,2.9065208,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=256;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item120
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11617.244,29.657749,8138.4956};
						angles[]={0,2.9819427,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=258;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item121
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.201,22.007122,7914.418};
						angles[]={0,2.7174189,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=260;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.475,21.201262,7910.1216};
						angles[]={0,3.6081991,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=262;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item123
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11941.187,21.777651,7896.3325};
						angles[]={0,3.5135252,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=264;
					type="CUP_O_RU_Soldier_EMR";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12456.995,35.168259,6907.0562};
			};
			id=267;
			type="ModuleEffectsSmoke_F";
			atlOffset=5.181282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=35;
		};
		class Links
		{
			items=35;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=0;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=5;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=186;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=189;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=191;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=192;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=193;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=186;
				item1=196;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=197;
				item1=196;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=157;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=155;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=151;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=185;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=153;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=161;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=163;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=159;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=147;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=186;
				item1=208;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=209;
				item1=208;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=243;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=241;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=239;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=237;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=260;
				item1=265;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=262;
				item1=265;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=264;
				item1=265;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=248;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=250;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=252;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=254;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=258;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=256;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
